<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZEg-B2-WJo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="i3i-9n-oRR">
            <objects>
                <viewController id="NRm-uM-EkA" customClass="SetDetailsViewController" customModule="LegoIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqt-g6-Keu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOY-gJ-DCr">
                                <rect key="frame" x="19" y="120" width="374" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9m5-B2-I2i">
                                <rect key="frame" x="82" y="360" width="275" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Set Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4On-4f-YHO">
                                        <rect key="frame" x="6" y="19" width="81" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsFontForContentSizeCategory="YES" id="8CB-z0-BZV">
                                        <rect key="frame" x="129" y="1" width="137" height="59"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8G0-mo-JzE">
                                <rect key="frame" x="82" y="420" width="275" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yuL-Xu-oEw">
                                        <rect key="frame" x="6" y="21" width="40" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="KVf-YY-ngT">
                                        <rect key="frame" x="130" y="21" width="135" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQR-vw-Bxk">
                                <rect key="frame" x="82" y="480" width="275" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I3A-GX-1c8">
                                        <rect key="frame" x="6" y="19" width="92" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" id="Zt7-ZB-qqc">
                                        <rect key="frame" x="130" y="0.0" width="134" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="thi-MW-vP8">
                                                <rect key="frame" x="1" y="0.0" width="133" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="e9e-U9-P33" userLabel="Set Spinner">
                                                <rect key="frame" x="0.0" y="21" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5s-Wh-AzN">
                                <rect key="frame" x="82" y="540" width="275" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Parts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1xJ-Zv-Uts">
                                        <rect key="frame" x="6" y="20" width="45" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="rSi-pK-gR7">
                                        <rect key="frame" x="130" y="20" width="135" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axO-bT-LZl">
                                <rect key="frame" x="82" y="600" width="275" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Set Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jUJ-Br-t48">
                                        <rect key="frame" x="6" y="22" width="98" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" id="Fh1-Ni-baS">
                                        <rect key="frame" x="130" y="0.0" width="136" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wRC-oB-RFL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" id="hNe-eP-PrA"/>
                    <connections>
                        <outlet property="image" destination="xOY-gJ-DCr" id="e5M-gE-flw"/>
                        <outlet property="setCategoryLabel" destination="thi-MW-vP8" id="C9P-oa-ZxL"/>
                        <outlet property="setCategorySpinner" destination="e9e-U9-P33" id="wAS-Pp-0nf"/>
                        <outlet property="setNameLabel" destination="8CB-z0-BZV" id="TZn-QE-1hX"/>
                        <outlet property="setPartsLabel" destination="rSi-pK-gR7" id="7XP-y0-ORD"/>
                        <outlet property="setSetNumLabel" destination="Fh1-Ni-baS" id="pOy-YS-6P8"/>
                        <outlet property="setYearLabel" destination="KVf-YY-ngT" id="lgH-2x-Db6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ows-iH-TDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="-500.22321428571428"/>
        </scene>
        <!--Set Tab Bar View Controller-->
        <scene sceneID="FK7-GD-u8r">
            <objects>
                <tabBarController id="ZEg-B2-WJo" customClass="SetTabBarViewController" customModule="LegoIos" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOr-9o-Q0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NRm-uM-EkA" kind="relationship" relationship="viewControllers" id="34N-6u-ANQ"/>
                        <segue destination="Tfl-08-pZN" kind="relationship" relationship="viewControllers" id="qLM-Sy-rz1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy0-wO-TnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-175"/>
        </scene>
        <!--Parts-->
        <scene sceneID="vRv-op-hin">
            <objects>
                <tableViewController id="Tfl-08-pZN" userLabel="Parts" customClass="SetPartsTableViewController" customModule="LegoIos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="47Z-X6-gai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetPartsTableViewCell" rowHeight="110" id="96A-me-Qgp" customClass="SetPartsTableViewCell" customModule="LegoIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96A-me-Qgp" id="mp8-Ch-CKD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="JjT-wb-HgC" userLabel="Parts Image">
                                            <rect key="frame" x="5" y="5" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-NE-Wak">
                                            <rect key="frame" x="210" y="5" width="199" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ8-WW-bHi">
                                            <rect key="frame" x="210" y="30" width="199" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1nA-Iu-ulU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj1-cA-a6L">
                                            <rect key="frame" x="210" y="55" width="199" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2e9-hy-6s7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q7-cA-PlF">
                                            <rect key="frame" x="210" y="80" width="199" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6T-Ai-ynO">
                                            <rect key="frame" x="120" y="5" width="50" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="kJV-7F-Mqj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qk-Ag-bEe">
                                            <rect key="frame" x="120" y="30" width="46" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="2tb-jI-ZJq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxW-Ys-Wym">
                                            <rect key="frame" x="120" y="55" width="70" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-7g-Sxh">
                                            <rect key="frame" x="120" y="80" width="75" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2qk-Ag-bEe" firstAttribute="leading" secondItem="kxW-Ys-Wym" secondAttribute="leading" id="324-VR-9Fo"/>
                                        <constraint firstItem="qJ8-WW-bHi" firstAttribute="leading" secondItem="2qk-Ag-bEe" secondAttribute="trailing" constant="44" id="Bmf-9y-10v"/>
                                        <constraint firstItem="uhg-NE-Wak" firstAttribute="trailing" secondItem="qJ8-WW-bHi" secondAttribute="trailing" id="BqE-GG-s0H"/>
                                        <constraint firstItem="K6T-Ai-ynO" firstAttribute="leading" secondItem="2qk-Ag-bEe" secondAttribute="leading" id="F0P-2y-Zrz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uhg-NE-Wak" secondAttribute="trailing" constant="-15" id="GQM-3a-Wvy"/>
                                        <constraint firstItem="K6T-Ai-ynO" firstAttribute="baseline" secondItem="uhg-NE-Wak" secondAttribute="baseline" id="IP8-0W-Gb8"/>
                                        <constraint firstItem="K6T-Ai-ynO" firstAttribute="leading" secondItem="JjT-wb-HgC" secondAttribute="trailing" constant="15" id="LFr-Xa-IFe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Q7-cA-PlF" secondAttribute="bottom" constant="-1" id="N2O-Qa-HE3"/>
                                        <constraint firstItem="2qk-Ag-bEe" firstAttribute="top" secondItem="K6T-Ai-ynO" secondAttribute="bottom" constant="5" id="RAJ-Qv-pqc"/>
                                        <constraint firstItem="6dm-7g-Sxh" firstAttribute="centerY" secondItem="2Q7-cA-PlF" secondAttribute="centerY" id="UWB-vA-8ss"/>
                                        <constraint firstItem="6dm-7g-Sxh" firstAttribute="firstBaseline" secondItem="2Q7-cA-PlF" secondAttribute="firstBaseline" id="Vyh-Cg-Rhu"/>
                                        <constraint firstItem="kxW-Ys-Wym" firstAttribute="centerY" secondItem="Jj1-cA-a6L" secondAttribute="centerY" id="WfN-nu-mgM"/>
                                        <constraint firstItem="Jj1-cA-a6L" firstAttribute="leading" secondItem="2Q7-cA-PlF" secondAttribute="leading" id="XBB-I0-BDK"/>
                                        <constraint firstItem="kxW-Ys-Wym" firstAttribute="top" secondItem="2qk-Ag-bEe" secondAttribute="bottom" constant="5" id="YAd-D2-Afn"/>
                                        <constraint firstItem="kxW-Ys-Wym" firstAttribute="leading" secondItem="6dm-7g-Sxh" secondAttribute="leading" id="ZzT-Pc-vJN"/>
                                        <constraint firstItem="qJ8-WW-bHi" firstAttribute="leading" secondItem="Jj1-cA-a6L" secondAttribute="leading" id="dKk-Xf-jke"/>
                                        <constraint firstItem="Jj1-cA-a6L" firstAttribute="trailing" secondItem="2Q7-cA-PlF" secondAttribute="trailing" id="dyU-Fy-w0h"/>
                                        <constraint firstItem="6dm-7g-Sxh" firstAttribute="top" secondItem="kxW-Ys-Wym" secondAttribute="bottom" constant="5" id="lwT-5h-Bqu"/>
                                        <constraint firstItem="qJ8-WW-bHi" firstAttribute="trailing" secondItem="Jj1-cA-a6L" secondAttribute="trailing" id="mKW-zk-fR2"/>
                                        <constraint firstItem="K6T-Ai-ynO" firstAttribute="top" secondItem="JjT-wb-HgC" secondAttribute="top" id="mMa-Dl-Lhf"/>
                                        <constraint firstItem="2qk-Ag-bEe" firstAttribute="centerY" secondItem="qJ8-WW-bHi" secondAttribute="centerY" id="oOW-Th-VLi"/>
                                        <constraint firstItem="kxW-Ys-Wym" firstAttribute="firstBaseline" secondItem="Jj1-cA-a6L" secondAttribute="firstBaseline" id="rR8-Ni-XWQ"/>
                                        <constraint firstItem="uhg-NE-Wak" firstAttribute="leading" secondItem="qJ8-WW-bHi" secondAttribute="leading" id="x7k-19-4Cc"/>
                                        <constraint firstItem="2qk-Ag-bEe" firstAttribute="firstBaseline" secondItem="qJ8-WW-bHi" secondAttribute="firstBaseline" id="xVo-4d-xUS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="partsCategory" destination="2Q7-cA-PlF" id="pAC-gQ-KQm"/>
                                    <outlet property="partsColor" destination="qJ8-WW-bHi" id="AnU-BZ-AFD"/>
                                    <outlet property="partsImage" destination="JjT-wb-HgC" id="3H4-rB-DMp"/>
                                    <outlet property="partsName" destination="uhg-NE-Wak" id="Clz-l1-7Be"/>
                                    <outlet property="partsQuantity" destination="Jj1-cA-a6L" id="Opx-Rj-Axy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tfl-08-pZN" id="8f4-VJ-U43"/>
                            <outlet property="delegate" destination="Tfl-08-pZN" id="K6O-9q-TdM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Parts" id="Q0E-B7-SRG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVq-na-eu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="323.4375"/>
        </scene>
    </scenes>
</document>
