<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZEg-B2-WJo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="i3i-9n-oRR">
            <objects>
                <viewController id="NRm-uM-EkA" customClass="SetDetailsViewController" customModule="LegoIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqt-g6-Keu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yTu-4B-TVu" userLabel="Image">
                                <rect key="frame" x="20" y="120" width="374" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xRv-rQ-VTU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="No_Image_Available" translatesAutoresizingMaskIntoConstraints="NO" id="xOY-gJ-DCr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9m5-B2-I2i" userLabel="Set Name">
                                <rect key="frame" x="82" y="360" width="275" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Set Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4On-4f-YHO">
                                        <rect key="frame" x="6" y="19" width="81" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsFontForContentSizeCategory="YES" id="8CB-z0-BZV">
                                        <rect key="frame" x="129" y="1" width="135" height="59"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8G0-mo-JzE" userLabel="Year">
                                <rect key="frame" x="82" y="420" width="275" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yuL-Xu-oEw">
                                        <rect key="frame" x="6" y="21" width="40" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="KVf-YY-ngT">
                                        <rect key="frame" x="130" y="21" width="135" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQR-vw-Bxk" userLabel="Category">
                                <rect key="frame" x="82" y="480" width="275" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I3A-GX-1c8">
                                        <rect key="frame" x="6" y="19" width="92" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-ec-fab">
                                        <rect key="frame" x="130" y="0.0" width="135" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VOJ-VQ-1yo">
                                                <rect key="frame" x="-20" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="thi-MW-vP8">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5s-Wh-AzN" userLabel="Parts">
                                <rect key="frame" x="82" y="540" width="275" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Parts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1xJ-Zv-Uts">
                                        <rect key="frame" x="6" y="20" width="45" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="rSi-pK-gR7">
                                        <rect key="frame" x="130" y="20" width="135" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axO-bT-LZl" userLabel="Set Num">
                                <rect key="frame" x="82" y="600" width="275" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Set Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jUJ-Br-t48">
                                        <rect key="frame" x="6" y="22" width="98" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" id="Fh1-Ni-baS">
                                        <rect key="frame" x="130" y="0.0" width="135" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wRC-oB-RFL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" id="hNe-eP-PrA"/>
                    <connections>
                        <outlet property="image" destination="xOY-gJ-DCr" id="e5M-gE-flw"/>
                        <outlet property="setCategoryLabel" destination="thi-MW-vP8" id="C9P-oa-ZxL"/>
                        <outlet property="setCategorySpinner" destination="VOJ-VQ-1yo" id="p7w-Dz-5Nr"/>
                        <outlet property="setImageSpinner" destination="xRv-rQ-VTU" id="3az-H9-jZa"/>
                        <outlet property="setNameLabel" destination="8CB-z0-BZV" id="TZn-QE-1hX"/>
                        <outlet property="setPartsLabel" destination="rSi-pK-gR7" id="7XP-y0-ORD"/>
                        <outlet property="setSetNumLabel" destination="Fh1-Ni-baS" id="pOy-YS-6P8"/>
                        <outlet property="setYearLabel" destination="KVf-YY-ngT" id="lgH-2x-Db6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ows-iH-TDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="-500.22321428571428"/>
        </scene>
        <!--Set Tab Bar View Controller-->
        <scene sceneID="FK7-GD-u8r">
            <objects>
                <tabBarController id="ZEg-B2-WJo" customClass="SetTabBarViewController" customModule="LegoIos" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOr-9o-Q0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NRm-uM-EkA" kind="relationship" relationship="viewControllers" id="34N-6u-ANQ"/>
                        <segue destination="Tfl-08-pZN" kind="relationship" relationship="viewControllers" id="qLM-Sy-rz1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy0-wO-TnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-175"/>
        </scene>
        <!--Parts-->
        <scene sceneID="vRv-op-hin">
            <objects>
                <tableViewController id="Tfl-08-pZN" userLabel="Parts" customClass="SetPartsTableViewController" customModule="LegoIos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="47Z-X6-gai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SetPartsTableViewCell" rowHeight="180" id="96A-me-Qgp" customClass="SetPartsTableViewCell" customModule="LegoIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96A-me-Qgp" id="mp8-Ch-CKD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZJ-8c-k29" userLabel="Image">
                                            <rect key="frame" x="10" y="45" width="90" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_Image_Available" translatesAutoresizingMaskIntoConstraints="NO" id="JjT-wb-HgC" userLabel="Parts Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="JjT-wb-HgC" firstAttribute="centerX" secondItem="4ZJ-8c-k29" secondAttribute="centerX" id="4TH-ru-rCQ"/>
                                                <constraint firstItem="JjT-wb-HgC" firstAttribute="top" secondItem="4ZJ-8c-k29" secondAttribute="top" id="JDq-xJ-Ode"/>
                                                <constraint firstItem="JjT-wb-HgC" firstAttribute="leading" secondItem="4ZJ-8c-k29" secondAttribute="leading" id="gRc-Ox-bWh"/>
                                                <constraint firstItem="JjT-wb-HgC" firstAttribute="centerY" secondItem="4ZJ-8c-k29" secondAttribute="centerY" id="vRe-59-s0s"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-kw-om1" userLabel="Name">
                                            <rect key="frame" x="120" y="5" width="289" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6T-Ai-ynO">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="YiV-RL-iPF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-NE-Wak">
                                                    <rect key="frame" x="65" y="0.0" width="225" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uhg-NE-Wak" secondAttribute="trailing" constant="-1" id="DMs-he-T6n"/>
                                                <constraint firstItem="K6T-Ai-ynO" firstAttribute="centerY" secondItem="Hie-kw-om1" secondAttribute="centerY" id="DOs-cZ-ycf"/>
                                                <constraint firstItem="K6T-Ai-ynO" firstAttribute="baseline" secondItem="uhg-NE-Wak" secondAttribute="baseline" id="N4i-aM-tHP"/>
                                                <constraint firstItem="K6T-Ai-ynO" firstAttribute="top" secondItem="Hie-kw-om1" secondAttribute="top" id="dMs-HL-ZOV"/>
                                                <constraint firstItem="K6T-Ai-ynO" firstAttribute="firstBaseline" secondItem="uhg-NE-Wak" secondAttribute="firstBaseline" id="fgG-9r-Amx"/>
                                                <constraint firstItem="uhg-NE-Wak" firstAttribute="leading" secondItem="K6T-Ai-ynO" secondAttribute="trailing" constant="20" id="lvc-yi-xBM"/>
                                                <constraint firstItem="K6T-Ai-ynO" firstAttribute="leading" secondItem="Hie-kw-om1" secondAttribute="leading" id="wyA-If-Cvn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHc-SD-siH" userLabel="Color">
                                            <rect key="frame" x="120" y="40" width="289" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qk-Ag-bEe">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="qjZ-Hd-N4z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ8-WW-bHi">
                                                    <rect key="frame" x="65" y="0.0" width="225" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qJ8-WW-bHi" secondAttribute="trailing" constant="-1" id="EEb-fc-5X7"/>
                                                <constraint firstItem="2qk-Ag-bEe" firstAttribute="leading" secondItem="NHc-SD-siH" secondAttribute="leading" id="NWx-z5-wht"/>
                                                <constraint firstItem="2qk-Ag-bEe" firstAttribute="top" secondItem="NHc-SD-siH" secondAttribute="top" id="OjM-Lw-VvF"/>
                                                <constraint firstItem="2qk-Ag-bEe" firstAttribute="centerY" secondItem="NHc-SD-siH" secondAttribute="centerY" id="YbI-Of-IBJ"/>
                                                <constraint firstItem="2qk-Ag-bEe" firstAttribute="firstBaseline" secondItem="qJ8-WW-bHi" secondAttribute="firstBaseline" id="guz-5T-JYt"/>
                                                <constraint firstItem="qJ8-WW-bHi" firstAttribute="leading" secondItem="2qk-Ag-bEe" secondAttribute="trailing" constant="20" id="l14-V6-e4x"/>
                                                <constraint firstItem="2qk-Ag-bEe" firstAttribute="baseline" secondItem="qJ8-WW-bHi" secondAttribute="baseline" id="osy-iB-3Qc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykl-WR-ZX1" userLabel="Quantity">
                                            <rect key="frame" x="120" y="75" width="289" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxW-Ys-Wym">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="UbP-cL-iAl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj1-cA-a6L">
                                                    <rect key="frame" x="65" y="0.0" width="225" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="kxW-Ys-Wym" firstAttribute="baseline" secondItem="Jj1-cA-a6L" secondAttribute="baseline" id="Djp-gf-doP"/>
                                                <constraint firstItem="kxW-Ys-Wym" firstAttribute="top" secondItem="Ykl-WR-ZX1" secondAttribute="top" id="Jgd-wU-eNt"/>
                                                <constraint firstItem="kxW-Ys-Wym" firstAttribute="centerY" secondItem="Ykl-WR-ZX1" secondAttribute="centerY" id="TeP-eB-Ide"/>
                                                <constraint firstItem="Jj1-cA-a6L" firstAttribute="leading" secondItem="kxW-Ys-Wym" secondAttribute="trailing" id="Uky-6O-vym"/>
                                                <constraint firstItem="kxW-Ys-Wym" firstAttribute="leading" secondItem="Ykl-WR-ZX1" secondAttribute="leading" id="VHX-BF-hS6"/>
                                                <constraint firstAttribute="trailing" secondItem="Jj1-cA-a6L" secondAttribute="trailing" constant="-1" id="VTT-yA-Qru"/>
                                                <constraint firstItem="kxW-Ys-Wym" firstAttribute="firstBaseline" secondItem="Jj1-cA-a6L" secondAttribute="firstBaseline" id="usW-OZ-B7e"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nT-pI-o2p" userLabel="Category">
                                            <rect key="frame" x="120" y="110" width="289" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-7g-Sxh">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="U6I-b8-fmj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Q7-cA-PlF">
                                                    <rect key="frame" x="65" y="0.0" width="225" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="6dm-7g-Sxh" firstAttribute="centerY" secondItem="2nT-pI-o2p" secondAttribute="centerY" id="MHd-Pr-sJe"/>
                                                <constraint firstItem="6dm-7g-Sxh" firstAttribute="leading" secondItem="2nT-pI-o2p" secondAttribute="leading" id="br1-uP-uMS"/>
                                                <constraint firstItem="6dm-7g-Sxh" firstAttribute="top" secondItem="2nT-pI-o2p" secondAttribute="top" id="pIE-N1-5ne"/>
                                                <constraint firstAttribute="trailing" secondItem="2Q7-cA-PlF" secondAttribute="trailing" constant="-1" id="w9K-Ji-8TX"/>
                                                <constraint firstItem="2Q7-cA-PlF" firstAttribute="leading" secondItem="2nT-pI-o2p" secondAttribute="leading" constant="65" id="wgL-6n-aNp"/>
                                                <constraint firstItem="2Q7-cA-PlF" firstAttribute="baseline" secondItem="6dm-7g-Sxh" secondAttribute="baseline" id="yxv-P0-vth"/>
                                                <constraint firstItem="2Q7-cA-PlF" firstAttribute="firstBaseline" secondItem="6dm-7g-Sxh" secondAttribute="firstBaseline" id="zKC-K6-pcO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJr-hj-LjB" userLabel="Part Num">
                                            <rect key="frame" x="120" y="145" width="289" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part Num:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaH-E7-6lT">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5SS-bv-sSq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azK-zR-NfJ">
                                                    <rect key="frame" x="65" y="0.0" width="225" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="azK-zR-NfJ" firstAttribute="leading" secondItem="ZaH-E7-6lT" secondAttribute="trailing" constant="-5" id="IXt-Tr-AgL"/>
                                                <constraint firstItem="ZaH-E7-6lT" firstAttribute="leading" secondItem="oJr-hj-LjB" secondAttribute="leading" id="R9G-q4-bBk"/>
                                                <constraint firstAttribute="trailing" secondItem="azK-zR-NfJ" secondAttribute="trailing" constant="-1" id="Tof-e6-tEA"/>
                                                <constraint firstItem="ZaH-E7-6lT" firstAttribute="firstBaseline" secondItem="azK-zR-NfJ" secondAttribute="firstBaseline" id="meI-ru-xWj"/>
                                                <constraint firstItem="ZaH-E7-6lT" firstAttribute="baseline" secondItem="azK-zR-NfJ" secondAttribute="baseline" id="qQc-rf-aag"/>
                                                <constraint firstItem="ZaH-E7-6lT" firstAttribute="top" secondItem="oJr-hj-LjB" secondAttribute="top" id="rka-7G-9XT"/>
                                                <constraint firstItem="ZaH-E7-6lT" firstAttribute="centerY" secondItem="oJr-hj-LjB" secondAttribute="centerY" id="yTg-7d-Cr7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2nT-pI-o2p" firstAttribute="top" secondItem="Ykl-WR-ZX1" secondAttribute="bottom" constant="5" id="19p-Wa-gX7"/>
                                        <constraint firstItem="NHc-SD-siH" firstAttribute="leading" secondItem="Ykl-WR-ZX1" secondAttribute="leading" id="2E2-Zy-dxA"/>
                                        <constraint firstItem="Hie-kw-om1" firstAttribute="leading" secondItem="NHc-SD-siH" secondAttribute="leading" id="521-KF-YHx"/>
                                        <constraint firstItem="2nT-pI-o2p" firstAttribute="trailing" secondItem="oJr-hj-LjB" secondAttribute="trailing" id="67f-n5-5KQ"/>
                                        <constraint firstItem="oJr-hj-LjB" firstAttribute="top" secondItem="2nT-pI-o2p" secondAttribute="bottom" constant="5" id="7mE-6d-PlU"/>
                                        <constraint firstItem="Ykl-WR-ZX1" firstAttribute="top" secondItem="mp8-Ch-CKD" secondAttribute="top" constant="75" id="AEA-vN-M1G"/>
                                        <constraint firstItem="4ZJ-8c-k29" firstAttribute="centerY" secondItem="mp8-Ch-CKD" secondAttribute="centerY" id="BdH-I2-SYg"/>
                                        <constraint firstItem="NHc-SD-siH" firstAttribute="top" secondItem="Hie-kw-om1" secondAttribute="bottom" constant="5" id="D0O-vH-W08"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hie-kw-om1" secondAttribute="trailing" constant="-15" id="G9g-ah-45t"/>
                                        <constraint firstItem="4ZJ-8c-k29" firstAttribute="top" secondItem="NHc-SD-siH" secondAttribute="top" constant="5" id="Gw9-zC-myL"/>
                                        <constraint firstItem="NHc-SD-siH" firstAttribute="trailing" secondItem="Ykl-WR-ZX1" secondAttribute="trailing" id="L0Y-Bu-u6l"/>
                                        <constraint firstItem="2nT-pI-o2p" firstAttribute="leading" secondItem="oJr-hj-LjB" secondAttribute="leading" id="RjD-Av-Jye"/>
                                        <constraint firstItem="NHc-SD-siH" firstAttribute="leading" secondItem="4ZJ-8c-k29" secondAttribute="trailing" constant="20" id="Sc9-yQ-FWb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oJr-hj-LjB" secondAttribute="bottom" constant="-6" id="eU2-Hs-ngi"/>
                                        <constraint firstItem="Ykl-WR-ZX1" firstAttribute="top" secondItem="NHc-SD-siH" secondAttribute="bottom" constant="5" id="hUK-5Y-oOn"/>
                                        <constraint firstItem="4ZJ-8c-k29" firstAttribute="top" secondItem="mp8-Ch-CKD" secondAttribute="topMargin" constant="34" id="hg7-oi-oer"/>
                                        <constraint firstItem="Ykl-WR-ZX1" firstAttribute="leading" secondItem="2nT-pI-o2p" secondAttribute="leading" id="kbs-X8-cnP"/>
                                        <constraint firstItem="4ZJ-8c-k29" firstAttribute="bottom" secondItem="2nT-pI-o2p" secondAttribute="bottom" constant="-5" id="nWP-fJ-3ds"/>
                                        <constraint firstItem="Hie-kw-om1" firstAttribute="top" secondItem="mp8-Ch-CKD" secondAttribute="topMargin" constant="-6" id="o7l-2o-alA"/>
                                        <constraint firstItem="4ZJ-8c-k29" firstAttribute="leading" secondItem="mp8-Ch-CKD" secondAttribute="leadingMargin" constant="-10" id="rc4-t9-bRT"/>
                                        <constraint firstItem="4ZJ-8c-k29" firstAttribute="centerY" secondItem="Ykl-WR-ZX1" secondAttribute="centerY" id="s6z-0X-fhp"/>
                                        <constraint firstItem="Hie-kw-om1" firstAttribute="leading" secondItem="mp8-Ch-CKD" secondAttribute="leading" constant="120" id="wY6-AG-uq8"/>
                                        <constraint firstItem="Hie-kw-om1" firstAttribute="trailing" secondItem="NHc-SD-siH" secondAttribute="trailing" id="xdm-9H-4JQ"/>
                                        <constraint firstItem="Ykl-WR-ZX1" firstAttribute="trailing" secondItem="2nT-pI-o2p" secondAttribute="trailing" id="zHK-t5-Io5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="partsCategory" destination="2Q7-cA-PlF" id="pAC-gQ-KQm"/>
                                    <outlet property="partsColor" destination="qJ8-WW-bHi" id="AnU-BZ-AFD"/>
                                    <outlet property="partsImage" destination="JjT-wb-HgC" id="3H4-rB-DMp"/>
                                    <outlet property="partsName" destination="uhg-NE-Wak" id="Clz-l1-7Be"/>
                                    <outlet property="partsNum" destination="azK-zR-NfJ" id="7Ik-lQ-Fk3"/>
                                    <outlet property="partsQuantity" destination="Jj1-cA-a6L" id="Opx-Rj-Axy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tfl-08-pZN" id="8f4-VJ-U43"/>
                            <outlet property="delegate" destination="Tfl-08-pZN" id="K6O-9q-TdM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Parts" id="Q0E-B7-SRG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVq-na-eu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="323.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="No_Image_Available" width="450" height="313"/>
    </resources>
</document>
