<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZSQ-cs-wgQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="5nG-TX-SdY">
            <objects>
                <viewController id="4lh-vZ-sUj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEA-Ab-WeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="k6V-Ak-2py"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Jym-OH-80R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJK-44-NMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="581"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7s7-AA-uN5">
            <objects>
                <tabBarController id="QG1-oc-ZMV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LD3-vD-bed"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2b7-AE-YeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KGI-qP-z8L" kind="relationship" relationship="viewControllers" id="82Y-3V-68v"/>
                        <segue destination="4lh-vZ-sUj" kind="relationship" relationship="viewControllers" id="K3E-WY-0eb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGD-z2-nH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="256"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Y4g-Zh-EQw">
            <objects>
                <tableViewController id="KGI-qP-z8L" userLabel="Item 1" customClass="SetsTableViewController" customModule="LegoIos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wYh-kM-fNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="322" id="V5I-Mu-vWQ" customClass="SetsTableViewCell" customModule="LegoIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="322"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V5I-Mu-vWQ" id="JUA-TQ-4Oz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="322"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91f-oD-X0d">
                                            <rect key="frame" x="41" y="48" width="332" height="273"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEF-E5-CVS">
                                                    <rect key="frame" x="61" y="56" width="210" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom du set" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlZ-5L-NVg">
                                                    <rect key="frame" x="21" y="8" width="290" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="eYI-LS-9Jr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yh-zG-Guf" customClass="SetsButton" customModule="LegoIos" customModuleProvider="target">
                                                    <rect key="frame" x="38" y="234" width="73" height="23"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="5jk-7J-CpU"/>
                                                        <constraint firstAttribute="height" constant="23" id="DPt-5x-6bB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="tintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="Buy Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39v-hJ-wVH" customClass="SetsButton" customModule="LegoIos" customModuleProvider="target">
                                                    <rect key="frame" x="211" y="234" width="80" height="23"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="View Details"/>
                                                    <connections>
                                                        <segue destination="JW8-pe-7qz" kind="show" identifier="SetDetails" id="Kh3-7y-PK1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="8Yh-zG-Guf" firstAttribute="leading" secondItem="91f-oD-X0d" secondAttribute="leading" constant="38" id="2Bz-oG-T3p"/>
                                                <constraint firstItem="NlZ-5L-NVg" firstAttribute="leading" secondItem="91f-oD-X0d" secondAttribute="leading" constant="21" id="3Iw-Nv-fLb"/>
                                                <constraint firstItem="8Yh-zG-Guf" firstAttribute="firstBaseline" secondItem="39v-hJ-wVH" secondAttribute="firstBaseline" id="6x5-ve-YiG"/>
                                                <constraint firstItem="NlZ-5L-NVg" firstAttribute="top" secondItem="91f-oD-X0d" secondAttribute="topMargin" id="90e-cN-Dqx"/>
                                                <constraint firstItem="8Yh-zG-Guf" firstAttribute="top" secondItem="eEF-E5-CVS" secondAttribute="bottom" constant="8" id="DTz-da-yQY"/>
                                                <constraint firstItem="NlZ-5L-NVg" firstAttribute="centerX" secondItem="91f-oD-X0d" secondAttribute="centerX" id="I9U-Py-cfq"/>
                                                <constraint firstAttribute="trailing" secondItem="39v-hJ-wVH" secondAttribute="trailing" constant="41" id="Mrc-kU-PHc"/>
                                                <constraint firstItem="39v-hJ-wVH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Yh-zG-Guf" secondAttribute="trailing" constant="59" id="Wgc-HO-aRZ"/>
                                                <constraint firstItem="eEF-E5-CVS" firstAttribute="centerX" secondItem="91f-oD-X0d" secondAttribute="centerX" id="a0c-Sg-C1d"/>
                                                <constraint firstItem="eEF-E5-CVS" firstAttribute="leading" secondItem="91f-oD-X0d" secondAttribute="leading" constant="61" id="bDZ-lc-d0f"/>
                                                <constraint firstItem="eEF-E5-CVS" firstAttribute="top" secondItem="NlZ-5L-NVg" secondAttribute="bottom" constant="8" id="ekb-0R-ekp"/>
                                                <constraint firstItem="8Yh-zG-Guf" firstAttribute="baseline" secondItem="39v-hJ-wVH" secondAttribute="baseline" id="gjz-QB-UnL"/>
                                                <constraint firstAttribute="bottom" secondItem="8Yh-zG-Guf" secondAttribute="bottom" constant="16" id="pUQ-yn-pNa"/>
                                                <constraint firstItem="8Yh-zG-Guf" firstAttribute="top" secondItem="39v-hJ-wVH" secondAttribute="top" id="we8-ww-sOX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="91f-oD-X0d" firstAttribute="centerX" secondItem="JUA-TQ-4Oz" secondAttribute="centerX" id="24L-nW-HPq"/>
                                        <constraint firstItem="91f-oD-X0d" firstAttribute="leading" secondItem="JUA-TQ-4Oz" secondAttribute="leadingMargin" constant="21" id="Rmj-1o-7V8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="91f-oD-X0d" secondAttribute="bottom" constant="-10" id="Tla-Vp-2Mf"/>
                                        <constraint firstItem="91f-oD-X0d" firstAttribute="top" secondItem="JUA-TQ-4Oz" secondAttribute="topMargin" constant="37" id="bnY-co-Dny"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buyButton" destination="8Yh-zG-Guf" id="XNs-Td-caA"/>
                                    <outlet property="detailButton" destination="39v-hJ-wVH" id="3Di-Lv-a3a"/>
                                    <outlet property="mainImage" destination="eEF-E5-CVS" id="48v-EZ-Hve"/>
                                    <outlet property="mainLabel" destination="NlZ-5L-NVg" id="7tR-dI-7eP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KGI-qP-z8L" id="5sA-W8-9M5"/>
                            <outlet property="delegate" destination="KGI-qP-z8L" id="rGU-Fk-b8m"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="nhL-fo-GqC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04w-tL-vXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="-228.34821428571428"/>
        </scene>
        <!--SetDetails-->
        <scene sceneID="NjE-gy-R3u">
            <objects>
                <viewControllerPlaceholder storyboardName="SetDetails" id="JW8-pe-7qz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0et-YZ-pMD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsa-9I-Zkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Kh-Y4-cYw">
            <objects>
                <navigationController id="ZSQ-cs-wgQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCd-Qx-PqV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QG1-oc-ZMV" kind="relationship" relationship="rootViewController" id="Srr-ZS-y2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N90-8i-YQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="256"/>
        </scene>
    </scenes>
</document>
