<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QG1-oc-ZMV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="5nG-TX-SdY">
            <objects>
                <viewController id="4lh-vZ-sUj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEA-Ab-WeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="k6V-Ak-2py"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Jym-OH-80R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJK-44-NMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="581"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7s7-AA-uN5">
            <objects>
                <tabBarController id="QG1-oc-ZMV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2b7-AE-YeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KGI-qP-z8L" kind="relationship" relationship="viewControllers" id="82Y-3V-68v"/>
                        <segue destination="4lh-vZ-sUj" kind="relationship" relationship="viewControllers" id="K3E-WY-0eb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGD-z2-nH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="256"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="1Hy-ap-ZMo">
            <objects>
                <tableViewController id="Bco-Zi-S67" customClass="TestTableViewController" customModule="LegoIos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="re0-kk-bED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="fAJ-q9-0yh" customClass="TestTableViewCell" customModule="LegoIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAJ-q9-0yh" id="zQ9-3u-LQy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-cu-F1e">
                                            <rect key="frame" x="20" y="11" width="384" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dvd-cu-F1e" firstAttribute="centerY" secondItem="zQ9-3u-LQy" secondAttribute="centerY" id="Ln0-kF-IQC"/>
                                        <constraint firstItem="Dvd-cu-F1e" firstAttribute="top" secondItem="zQ9-3u-LQy" secondAttribute="topMargin" id="VSN-0M-swW"/>
                                        <constraint firstItem="Dvd-cu-F1e" firstAttribute="leading" secondItem="zQ9-3u-LQy" secondAttribute="leadingMargin" id="ev5-K7-aKb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dvd-cu-F1e" secondAttribute="trailing" constant="-10" id="mVR-u0-Evr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainLabel" destination="Dvd-cu-F1e" id="6O8-Kv-v1O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bco-Zi-S67" id="tda-WT-4LH"/>
                            <outlet property="delegate" destination="Bco-Zi-S67" id="PPX-wh-uPT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o7-dV-mIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="-560.49107142857144"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Y4g-Zh-EQw">
            <objects>
                <tableViewController id="KGI-qP-z8L" userLabel="Item 1" customClass="LegoTableViewController" customModule="LegoIos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wYh-kM-fNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="286" id="V5I-Mu-vWQ" customClass="LegoTableViewCell" customModule="LegoIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="286"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V5I-Mu-vWQ" id="JUA-TQ-4Oz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom du set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uk-cg-HX4">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CuH-C7-Lkh">
                                            <rect key="frame" x="87" y="65" width="240" height="150"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-T7-Pt0">
                                            <rect key="frame" x="50" y="235" width="76" height="30"/>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Buy Button"/>
                                            <connections>
                                                <action selector="buyButton:" destination="V5I-Mu-vWQ" eventType="touchUpInside" id="K7D-t3-yNL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1c-rv-SXB">
                                            <rect key="frame" x="276" y="235" width="84" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="View Details"/>
                                            <connections>
                                                <action selector="detailsButton:" destination="V5I-Mu-vWQ" eventType="touchUpInside" id="dpO-i1-Miw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8uk-cg-HX4" firstAttribute="trailing" secondItem="JUA-TQ-4Oz" secondAttribute="trailingMargin" id="33U-nV-Zrd"/>
                                        <constraint firstItem="CuH-C7-Lkh" firstAttribute="leading" secondItem="JUA-TQ-4Oz" secondAttribute="leadingMargin" constant="67" id="9Ra-6z-L3y"/>
                                        <constraint firstItem="aNb-T7-Pt0" firstAttribute="baseline" secondItem="E1c-rv-SXB" secondAttribute="baseline" id="HHa-6Y-qPA"/>
                                        <constraint firstItem="8uk-cg-HX4" firstAttribute="leading" secondItem="JUA-TQ-4Oz" secondAttribute="leadingMargin" id="JOX-IZ-sMp"/>
                                        <constraint firstItem="8uk-cg-HX4" firstAttribute="top" secondItem="JUA-TQ-4Oz" secondAttribute="topMargin" id="Of2-HU-Iur"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aNb-T7-Pt0" secondAttribute="bottom" constant="10" id="YcM-1m-B1i"/>
                                        <constraint firstItem="8uk-cg-HX4" firstAttribute="centerX" secondItem="CuH-C7-Lkh" secondAttribute="centerX" id="ZuR-Bv-iz2"/>
                                        <constraint firstItem="aNb-T7-Pt0" firstAttribute="leading" secondItem="JUA-TQ-4Oz" secondAttribute="leadingMargin" constant="30" id="mFs-S9-Rs2"/>
                                        <constraint firstItem="aNb-T7-Pt0" firstAttribute="top" secondItem="CuH-C7-Lkh" secondAttribute="bottom" constant="20" id="nAt-FG-gmN"/>
                                        <constraint firstItem="CuH-C7-Lkh" firstAttribute="top" secondItem="8uk-cg-HX4" secondAttribute="bottom" constant="33" id="vgz-A1-6j5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E1c-rv-SXB" secondAttribute="trailing" constant="34" id="wuK-kK-heW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainImage" destination="CuH-C7-Lkh" id="uiL-hM-wMh"/>
                                    <outlet property="mainLabel" destination="8uk-cg-HX4" id="kl9-SL-7fY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KGI-qP-z8L" id="5sA-W8-9M5"/>
                            <outlet property="delegate" destination="KGI-qP-z8L" id="rGU-Fk-b8m"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="nhL-fo-GqC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04w-tL-vXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-228"/>
        </scene>
    </scenes>
</document>
